{{- if .Values.config.enabled  }}
apiVersion: v1
data:
    DATABASE_DB: bGFyYXZlbC1zYW1wbGU=
    DB_PASS: ZXZlc2Focm9ZYWc1YXBp
    DB_USER: bGFyYXZlbA==
kind: Secret
metadata:
  name: {{ .Values.config.secret }}
  
{{- end }}

